    concrete FoodBraAlt of Food = open StringOper in {
  
      lincat
        S, Item, Kind, Quality = SS ;
  
      lin
        Is item quality = cc item (prefix "é" quality) ;
        This k = prefix "este" k ;
        That k = prefix "aquele" k ;
        QKind k q = cc q k ;
        Wine = ss "vinho" ;
        Cheese = ss "queijo" ;
        Fish = ss "peixe" ;
        Very = prefix "muito" ;
        Fresh = ss "fresco" ;
        Warm = ss "quente" ;
        Italian = ss "italiano" ;
        Expensive = ss "caro" ;
        Delicious = ss "delicioso" ;
        Boring = ss "chato" ;
    }